input {
    tcp {
        port => 15151
        codec => json
    }
}
filter {
    date {
        match => ["time", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss", "yyyy-MM-dd HH:mm:ss", "UNIX", "UNIX_MS", "ISO8601"]
    }
}
output {
    stdout {
        codec => "rubydebug"
    }
}