input {
    tcp {
        port => 15151
        codec => json
    }
}
filter {
    if [type] == "xishuangbannanginx" {
        mutate {
            split => [ "upstreamtime", "," ]
        }
        mutate {
            convert => [ "upstreamtime", "float" ]
        }
    } else if [type] == "xishuangbannakea" or [type] == "xishuangbannadns" or [type] == "xishuangbannatomcat" {
        date {
            match => ["time", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss", "yyyy-MM-dd HH:mm:ss", "UNIX", "UNIX_MS", "ISO8601"]
        }
    } else {
        drop {}
    }
}
output {
    if [type] == "xishuangbannanginx" {
        redis {
            data_type => "list"
            host => "88.88.88.88"
            port => 9201
            key => "logstash-nginx"
            password => "password"
            batch => true
            batch_events => 50
            batch_timeout => 5
            reconnect_interval => 2
            timeout => 5
        }
    } else if [type] == "xishuangbannakea" {
        redis {
            data_type => "list"
            host => "88.88.88.88"
            port => 9201
            key => "logstash-kea"
            password => "password"
            batch => true
            batch_events => 50
            batch_timeout => 5
            reconnect_interval => 2
            timeout => 5
        }
    } else if [type] == "xishuangbannadns" {
        redis {
            data_type => "list"
            host => "88.88.88.88"
            port => 9201
            key => "logstash-dns"
            password => "password"
            batch => true
            batch_events => 50
            batch_timeout => 5
            reconnect_interval => 2
            timeout => 5
        }
    } else if [type] == "xishuangbannatomcat" {
        redis {
            data_type => "list"
            host => "88.88.88.88"
            port => 9201
            key => "logstash-tomcat"
            password => "password"
            batch => true
            batch_events => 50
            batch_timeout => 5
            reconnect_interval => 2
            timeout => 5
        }
    }
}